<?xml version="1.0"?>
<!-- 
  Copyright (c) 2023 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<robot name="talos" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find talos_description)/urdf/sensors/imu.gazebo.xacro" />
  <xacro:include filename="$(find talos_description)/urdf/sensors/ftsensor.gazebo.xacro" />

  <xacro:macro name="talos_gazebo">
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <!-- in the future move this param file somewhere else -->
        <parameters>$(find talos_controller_configuration)/config/gazebo_controller_manager_cfg.yaml</parameters>
        <xacro:if value="${is_multiple}">
          <!-- Do something about multirobot -->
        </xacro:if>
        <xacro:unless value="${is_multiple}">
          <!-- Do something about multirobot -->
        </xacro:unless>
      </plugin>
    </gazebo>

    <xacro:imu_sensor_gazebo update_rate="1000.0"/>
    <xacro:force_torque_sensor_gazebo name="wrist_left_ft" update_rate="1000.0"/>
    <xacro:force_torque_sensor_gazebo name="wrist_right_ft" update_rate="1000.0"/>
    <!-- <xacro:force_torque_sensor_gazebo name="ankle_left_ft" update_rate="1000.0"/>
    <xacro:force_torque_sensor_gazebo name="ankle_right_ft" update_rate="1000.0"/> -->

  </xacro:macro>

</robot>

