<?xml version="1.0"?>
<!-- 
  Copyright (c) 2023 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<robot name="talos" xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <!-- in the future move this param file somewhere else -->
      <parameters>$(find talos_controller_configuration)/config/gazebo_controller_manager_cfg.yaml</parameters>
      <xacro:if value="${is_multiple}">
        <!-- Do something about multirobot -->
      </xacro:if>
      <xacro:unless value="${is_multiple}">
        <!-- Do something about multirobot -->
      </xacro:unless>
    </plugin>
    
    <plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_p3d">
      <body_name>base_footprint</body_name>
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <ros>
        <remapping>odom:=ground_truth_odom</remapping>
      </ros>
      <xacro:if value="${is_multiple}">
	    <!--<robotNamespace>/${nsp}</robotNamespace>-->
      </xacro:if>
    </plugin>
  </gazebo>

  <gazebo>
    <!--- backwards compatibility, used to be gazebo_world_odometry pal plugin-->
    <plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_odometry">
      <body_name>base_footprint</body_name><!--base_footprint-->
      <always_on>true</always_on>
      <update_rate>1000.0</update_rate>
      <ros>
        <remapping>odom:=floating_base_pose_simulated</remapping>
      </ros>
      <xacro:if value="${is_multiple}">
      <!--<robotNamespace>/${nsp}</robotNamespace>-->
      </xacro:if>
    </plugin>
  </gazebo>

<!-- TODO 
  <gazebo>
    <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
      <bodyName>base_link</bodyName>
      <topicName>wrench</topicName>
    </plugin>
  </gazebo>
-->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1000.0</update_rate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
            <bias_mean>0.000000</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
            <bias_mean>0.0</bias_mean>
            <bias_stddev>0.000</bias_stddev>
          </accel>  
        </noise>
      </imu>
    </sensor>
  </gazebo>

</robot>

